---
  - name: Make sure ssh rsa key exists
    user:
      name: "{{ lookup('env','USER') }}"
      generate_ssh_key: true
      ssh_key_type: rsa
      ssh_key_file: ".ssh/id_rsa"
      state: present

  - name: Install dopy package
    pip:
      name: dopy
      state: present
    become: yes

  - name: Get Floating IPs info
    digital_ocean_floating_ip_facts:
      api_token: "{{ do_api_token }}"
    register: do_fips_st

  - set_fact:
      do_floating_ip: "{{ item.ip }}"
    with_items:
      - "{{ do_fips_st.floating_ips }}"
    when: "item.droplet and item.droplet.name == do_droplet_name"

  - block:

    - name: Create ssh key for droplet
      digital_ocean_sshkey:
        oauth_token: "{{ do_api_token }}"
        state: present
        name: "{{ ansible_hostname }}"
        ssh_pub_key: "{{ lookup('file', lookup('env','HOME') + '/.ssh/id_rsa.pub') }}"
      register: do_ssh_key_create_st

    - name: Create droplet
      digital_ocean:
        api_token: "{{ do_api_token }}"
        command: droplet
        image_id: "{{ do_image_id }}"
        name: "{{ do_droplet_name }}"
        private_networking: "{{ do_private_networking|bool }}"
        region_id: "{{ do_region_id }}"
        size_id: "{{ do_size_id }}"
        ssh_key_ids: "{{ do_ssh_key_create_st.data.ssh_key.id }}"
        state: present
        unique_name: true
        user_data: "{{ do_user_data }}"
        virtio: true
        wait_timeout: 300
      register: do_server_create_st

    - name: Create and assign floating ip for new droplet
      digital_ocean_floating_ip:
        oauth_token: "{{ do_api_token }}"
        state: present
        droplet_id: "{{ do_server_create_st.droplet.id }}"
      when: do_server_create_st.changed
      register: do_fip_create_assign_st

    - name: Show Floating IP assigned to droplet
      debug:
        msg: "Floating IP: {{ do_fip_create_assign_st.data.floating_ip.ip }}"
      when: do_server_create_st.changed

    - name: Get droplet info
      digital_ocean:
        api_token: "{{ do_api_token }}"
        name: "{{ do_droplet_name }}"
        unique_name: yes
      when: not do_server_create_st.changed
      register: do_server_id_st

    - name: Create and assign floating ip for existing droplet
      digital_ocean_floating_ip:
        oauth_token: "{{ do_api_token }}"
        state: present
        droplet_id: "{{ do_server_id_st.droplet.id }}"
      when: "do_server_id_st.droplet is defined and do_floating_ip is undefined"
      register: do_fip_create_st

    - name: Show Floating IP assigned to droplet
      debug:
        msg: "Floating IP: {{ do_fip_create_st.data.floating_ip.ip }}"
      when: do_fip_create_st.changed

    when: do_server_remove|default(False)|bool == False

  - block:

    - name: Remove floating ip
      digital_ocean_floating_ip:
        oauth_token: "{{ do_api_token }}"
        state: absent
        ip: "{{ do_floating_ip }}"
      when: do_floating_ip is defined and do_fip_delete|default(False)|bool == True

    - name: Remove droplet
      digital_ocean:
        api_token: "{{ do_api_token }}"
        command: droplet
        name: "{{ do_droplet_name }}"
        unique_name: true
        state: absent
        wait_timeout: 120

    - name: Get ssh key fingerprint
      shell: "ssh-keygen -E md5 -lf {{ lookup('env','HOME') + '/.ssh/id_rsa.pub' }} | awk '{ print $2 }' | cut -c 5-"
      register: do_ssh_key_fingerprint_st

    - name: Remove ssh key
      digital_ocean_sshkey:
        oauth_token: "{{ do_api_token }}"
        state: absent
        fingerprint: "{{ do_ssh_key_fingerprint_st.stdout }}"

    when: do_server_remove|default(False)|bool == True
